# nginx.conf

# Configuración global de eventos
events {
    worker_connections 1024;  # Número máximo de conexiones simultáneas por trabajador
}

http {
    include       /etc/nginx/mime.types;  # Asegúrate de incluir el archivo mime.types
    default_type  application/octet-stream;

    # Configuración del servidor
    server {
        listen       8080;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # Redirige todas las solicitudes de la API a tu backend
        location /auth/ {
            proxy_pass http://gateway-server:8095;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuración de error
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}